timesync:
# wait for time to synchronize before running
enabled: yes
# rtc: check if system time is set to RTC, chrony: wait for NTP sync with chrony
  mode: rtc,chrony

mqtt:
# publish MQTT messages for sensor readings
  enabled: yes
# MQTT broker host
  broker: moclus-mqtt.local
