timesync:
# wait for time to synchronize before running
  enabled: yes
# rtc: check if system time is set to RTC, chrony: wait for NTP sync with chrony
  mode: rtc,chrony

mqtt:
# publish MQTT messages for sensor readings
  enabled: yes
# MQTT broker host
  broker: mqtt-host.local

# database location
database:
  driver: sqlite
  path: /var/lib/sacdaq/sensordata.sqlite

# sync settings
sync:
# URL to API server
  apihost: http://sacdaq-api.local/api/

# user unit display
units:
  TEMP:
    - Celsius
    - Fahrenheit
  PRES:
    - Millibar
    - InchMercury
