# rename this file to sacdaq::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name SacDaq::Web
<View::JSON>
  expose_stash response
  <json_encoder_args>
    pretty 1
    canonical 1
  </json_encoder_args>
</View::JSON>
<Model::SensDB>
#  connect_info dbi:SQLite:/tmp/sensordata.sqlite
  connect_info dbi:Pg:user=sacdaq;dbname=sacdaq
</Model::SensDB>
