# rename this file to sacdaq::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name SacDaq::Web
timezone America/New_York
<View::JSON>
  expose_stash response
  <json_encoder_args>
    pretty 1
    canonical 1
  </json_encoder_args>
</View::JSON>
<View::Web_TT>
  
</View::Web_TT>
<Model::SensDB>
#  connect_info dbi:SQLite:/tmp/sensordata.sqlite
  connect_info dbi:Pg:host=moclus-pg.local;user=sacdaq;password=sacdaq;dbname=sacdaq
</Model::SensDB>
