[% SET page_title = "Sensor Data for $sensordef.name" %]
[% INCLUDE common/header.tt %]

    <p>
    <strong>Sensor Instance UUID:</strong> <span class="numeric">[% sensordef.uuid %]</span><br />
    <strong>Data Type:</strong> [% reports.0.dimension %]<br />
    <strong>Device Driver:</strong> [% reports.0.driver %]<br />
    </p>

[% SET current_tab = "data" %]
[% INCLUDE "common/sensor-tabs.tt" %]

[% SET first_time = local_time_iso(reports.0.time) -%]
[% SET last_time = local_time_iso(reports.-1.time) -%]
    <img class="plot-image" src="[% c.uri_for("/plot/image", {sensor => sensordef.uuid, start => last_time, end => first_time, size => "800x400"}) %]" />

    <table>
      <tr>
        <th class="time-cell">Time</th><th>Value</th>
      </tr>
[% FOREACH report IN reports -%]
      <tr>
        <td><span class="numeric">[% local_time(report.time) %]</span></td>
	<td><span class="numeric">[% report.dimvalue.convert_format(display_unit) %]</span></td>
      </tr>
[% END -%]
    </table>
    <br style="clear:both" />

[% INCLUDE common/footer.tt -%]
