[% SET page_title = "Summary for $sensordef.name" -%]
[% INCLUDE common/header.tt -%]

    <p>
    <strong>Sensor Instance UUID:</strong> <span class="numeric">[% sensordef.uuid %]</span><br />
    <strong>Data Type:</strong> [% reports.0.dimension %]<br />
    <strong>Device Driver:</strong> [% reports.0.driver %]<br />
    </p>

[% SET current_tab = "summary" %]
[% INCLUDE "common/sensor-tabs.tt" %]

    <table>
      <tr>
        <th class="time-cell">Time</th><th>Average</th><th>Min/Max</th>
      </tr>
[% FOREACH interval IN intervals -%]
      <tr>
        <td><span class="numeric">[% local_time(interval.0) %]</span></td>
	<td>[% interval.3 %]</td><td>[% interval.4 %] - [% interval.5 %]</td>
      </tr>
[% END -%]
    </table>

[% INCLUDE common/footer.tt -%]
