[% SET page_title = "Summary for $sensordef.name" -%]
[% INCLUDE common/header.tt -%]

    <p>
    <strong>Sensor Instance UUID:</strong> <span class="numeric">[% sensordef.uuid %]</span><br />
    <strong>Data Type:</strong> [% reports.0.dimension %]<br />
    <strong>Device Driver:</strong> [% reports.0.driver %]<br />
    </p>

[% SET current_tab = "summary_$period" %]
[% INCLUDE "common/sensor-tabs.tt" %]

[% SET first_time = local_time_iso(intervals.0.2) -%]
[% SET last_time = local_time_iso(intervals.-1.1) -%]
    <img class="plot-image" src="[% c.uri_for("/plot/image", {sensor => sensordef.uuid, start => last_time, end => first_time, size => "800x400"}) %]" />

    <table>
      <tr>
        <th class="time-cell">Time</th><th>Average</th><th>Min/Max</th>
      </tr>
[% FOREACH interval IN intervals -%]
      <tr>
        <td><span class="numeric">[% local_time(interval.0) %]</span></td>
	<td><span class="numeric">[% interval.3.convert_format(display_unit) %]</span></td>
	<td><span class="numeric">[% interval.4.convert_format(display_unit) %] - [% interval.5.convert_format(display_unit) %]</span></td>
      </tr>
[% END -%]
    </table>
    <br style="clear:both" />

[% INCLUDE common/footer.tt -%]
